"Recoil Case": {
      "USP-S | Printstream": {
        "skin": "USP-S | Printstream",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 0.85,
        "rarity": "Covert",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_usp_silencer_cu_usp_printstream_light_large.9f5bcd4f94db3d965b3b2e7c3aace470e9466380.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 5,
        "lowestRarity": false,
        "highestRarity": true
      },
      "AWP | Chromatic Aberration": {
        "skin": "AWP | Chromatic Aberration",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 0.7,
        "rarity": "Covert",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_awp_cu_awp_chroma_pink_light_large.afc69cbf51b04e24149744b6ee1d998cc18d3002.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 5,
        "lowestRarity": false,
        "highestRarity": true
      },
      "AK-47 | Ice Coaled": {
        "skin": "AK-47 | Ice Coaled",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 0.77,
        "rarity": "Classified",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_cu_ak47_cogthings_light_large.9b4678a70c315e5d60a203436b7a95cd4c5dcc89.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 4,
        "lowestRarity": false,
        "highestRarity": false
      },
      "Sawed-Off | Kiss♥Love": {
        "skin": "Sawed-Off | Kiss♥Love",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Classified",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_sawedoff_cu_sawedoff_kisslove_light_large.55dc07f073e8c5ce65f21e4fb5957625db7ba266.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 4,
        "lowestRarity": false,
        "highestRarity": false
      },
      "P250 | Visions": {
        "skin": "P250 | Visions",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 0.7,
        "rarity": "Classified",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_p250_gs_p250_visions_light_large.a47ba6d191d3c734c3248667fb341a0e3f0c423e.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 4,
        "lowestRarity": false,
        "highestRarity": false
      },
      "SG 553 | Dragon Tech": {
        "skin": "SG 553 | Dragon Tech",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 0.7,
        "rarity": "Restricted",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_sg556_cu_sg553_cyber_dragon_light_large.563b70babc5251fe5df218140582cd0aa576701e.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 3,
        "lowestRarity": false,
        "highestRarity": false
      },
      "R8 Revolver | Crazy 8": {
        "skin": "R8 Revolver | Crazy 8",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Restricted",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_revolver_gs_revolver_purple_elite_light_large.12a25ff5490bc9199a7ef870677455e42b9d8847.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 3,
        "lowestRarity": false,
        "highestRarity": false
      },
      "Dual Berettas | Flora Carnivora": {
        "skin": "Dual Berettas | Flora Carnivora",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Restricted",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_elite_cu_dual_elites_evil_flora_light_large.3afd7e8e7cf008e4b38a206b79adae3b9d0d7757.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 3,
        "lowestRarity": false,
        "highestRarity": false
      },
      "M249 | Downtown": {
        "skin": "M249 | Downtown",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 0.65,
        "rarity": "Restricted",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_m249_cu_m249_downvote_light_large.9d51d5d89b1df07b160580b5b929f66f06bb8310.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 3,
        "lowestRarity": false,
        "highestRarity": false
      },
      "P90 | Vent Rush": {
        "skin": "P90 | Vent Rush",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 0.7,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_p90_gs_p90_tangled_light_large.d1c6b11dc6876f1cf546281df8b8fac68a037518.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false
      },
      "Glock-18 | Winterized": {
        "skin": "Glock-18 | Winterized",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_glock_gs_glock_elite_camo_light_large.00d135c0b32cabd8b48692d11794c830a9a4de5c.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false
      },
      "M4A4 | Poly Mag": {
        "skin": "M4A4 | Poly Mag",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_m4a1_cu_m4a4_elite_tactical_light_large.015fd86aa32f4f0331aa1b7dc2571d89dbf38671.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false
      },
      "FAMAS | Meow 36": {
        "skin": "FAMAS | Meow 36",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_famas_gs_famas_corp_meow_light_large.7e27ced9616b1a4808cad37e8c0c653b9c866f07.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false
      },
      "Galil AR | Destroyer": {
        "skin": "Galil AR | Destroyer",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 0.7,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_galilar_cu_galil_destroyer_light_large.00308096b32ca8c6252ed241878ca1ec5e743c36.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false
      },
      "MAC-10 | Monkeyflage": {
        "skin": "MAC-10 | Monkeyflage",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_mac10_cu_mac10_monkeyflage_light_large.8f24ab7b33719d43a7d4e0886cb3f79d506e7068.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false
      },
      "Negev | Drop Me": {
        "skin": "Negev | Drop Me",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_negev_cu_negev_clear_sky_light_large.fc6f06d0f44e71207660f44b9b56021ce42a7e46.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false
      },
      "UMP-45 | Roadblock": {
        "skin": "UMP-45 | Roadblock",
        "collection": "Recoil Case",
        "minFloat": 0,
        "maxFloat": 1,
        "rarity": "Mil-Spec",
        "img": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ump45_gs_ump_roadblock_light_large.d6b1372a575db666a8a7f039a39c05597d6cb60b.png",
        "souvenirAvailable": false,
        "stattrackAvailable": true,
        "rarityNumber": 2,
        "lowestRarity": true,
        "highestRarity": false
      },
    },